

FE:\SpaSalon\Project\Spa_salon\Spa_salon\AuthorizeWindow.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\PrintWindow.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\RegistrationWindow.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\Views\AllOrdersUserControl.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\Views\ClientsUserControl.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\Views\OrdersUserControl.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\Views\SalonsUserControl.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\Views\ServicesUserControl.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\Views\WorkersUserControl.xaml;;
FE:\SpaSalon\Project\Spa_salon\Spa_salon\WorkWindow.xaml;;

