

FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\AuthorizeWindow.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\Views\ClientsUserControl.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\Views\OrdersUserControl.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\Views\SalonsUserControl.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\Views\ServicesUserControl.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\Views\WorkersUserControl.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\WorkWindow.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\Views\AllOrdersUserControl.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\PrintWindow.xaml;;
FE:\ІКНІ\3 курс\2 семестр\Бази даних (курсова)\Project\Spa_salon\Spa_salon\RegistrationWindow.xaml;;

